{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "/home/heather/.config/fastfetch/image0.png",
    "height": 22,
    "padding": {
      "left": 4,
      "right": 4,
      "top": 1
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ heather@cachyos-x8664 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "title",
      "key": " в”Ң п“ҝ F-word ",
      "keyColor": "#cb7a6b",
      "format": "yes"
    },
    {
      "type": "localip",
      "key": " в”ң у°Ңҳ Ipv4   ",
      "keyColor": "#cb7a6b",
      "format": "{ipv4}"
    },
    {
      "type": "command",
      "key": " в”ң пҖ— Time   ",
      "text": "printf \"%s \\u001b[90m////\\e[0m %s \\u001b[90m////\\e[0m %s\n\" \"$(TZ=America/Edmonton date +%H:%MВ о№ҶВ MST)\" \"$(TZ=America/Detroit date +%H:%MВ о№ҶВ EST)\" \"$(TZ=Europe/Berlin date +%H:%MВ оҪӢВ CET)\"",
      "keyColor": "#cb7a6b"
    },
    {
      "type": "locale",
      "key": " в”ң у°Ҡ· locale ",
      "keyColor": "#cb7a6b"
    },
    {
      "type": "uptime",
      "key": " в”ң уұҺ« Uptime ",
      "keyColor": "#cb7a6b"
    },
    {
      "type": "command",
      "key": " в”” уұҺ« OS Age ",
      "keyColor": "#cb7a6b",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "cpu",
      "key": " в”Ң п’ј CPU     ",
      "format": "{name}",
      "keyColor": "#eeeeee"
    },
    {
      "type": "gpu",
      "key": " в”ң оүҰ GPU     ",
      "format": "{name}",
      "keyColor": "#eeeeee"
    },
    {
      "type": "memory",
      "key": " в”ң оҝ… RAM     ",
      "format": "{used}/{total}",
      "keyColor": "#eeeeee"
    },
    {
      "type": "disk",
      "key": " в”ң пғҮ Disk    ",
      "format": "{mount-from} {filesystem} - {size-used}/{size-total}",
      "keyColor": "#eeeeee"
    },
    {
      "type": "display",
      "key": " в”” у°Қ№ Display ",
      "keyColor": "#eeeeee",
      "format": "{name} - {width}x{height} @ {refresh-rate}Hz"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": " в”Ң у°ҢҪ OS       ",
      "keyColor": "#cb7a6b",
      "format": "{pretty-name} (Arch) {arch}"
    },
    {
      "type": "kernel",
      "key": " в”ң у°ҢҪ Kernel   ",
      "keyColor": "#cb7a6b",
      "format": "{release}"
    },
    {
      "type": "de",
      "key": " в”ң о№І DE       ",
      "keyColor": "#cb7a6b"
    },
    {
      "type": "wm",
      "key": " в”ң о№І WM       ",
      "keyColor": "#cb7a6b"
    },
    {
      "type": "shell",
      "key": " в”ң у°ҶҚ Shell    ",
      "keyColor": "#cb7a6b"
    },
    {
      "type": "terminal",
      "key": " в”” у°ҶҚ Terminal ",
      "keyColor": "#cb7a6b"
    },
    "break",
    "colors"
  ]
}
