{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/fastfetchConfig/fastfetch_antix/trans-neo",
    "padding": {
      "left": 2,
      "right": 3,
      "top": 1
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m┌─ System ───────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": " ┌  OS       ",
      "format": "{pretty-name}",
      "keyColor":"#52b0d6"
    },
    {
      "type": "kernel",
      "key": " ├ 󰌽 Kernel   ",
      "format": "{release}",
      "keyColor":"#52b0d6"
    },
    {
      "type": "localip",
      "key": " ├ 󰌘 Server   ",
      "format": "{ipv4}",
      "keyColor":"#52b0d6"
    },
    {
      "type": "uptime",
      "key": " ├ 󱎫 Uptime   ",
      "keyColor":"#52b0d6"
    },
    {
      "type": "packages",
      "key": " ├  Pkgs     ",
      "keyColor":"#52b0d6"
    },
    {
      "type": "shell",
      "key": " └ 󰆍 Shell    ",
      "keyColor":"#52b0d6"
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌─ Hardware ─────────────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "key": " ┌  CPU      ",
      "format": "{name}",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "gpu",
      "key": " ├  GPU      ",
      "format": "{name}",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "memory",
      "key": " ├  RAM      ",
      "format": "{used}/{total} ({percentage})",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "swap",
      "key": " ├  Swap     ",
      "format": "{used}/{total} ({percentage})",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "disk",
      "key": " ├  /        ",
      "folders": "/",
      "format": "{size-used}/{size-total} ({size-percentage})",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "disk",
      "key": " └  /home    ",
      "folders": "/home",
      "format": "{size-used}/{size-total} ({size-percentage})",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌─ Session ──────────────────────────────────────────────────┐"
    },
    {
      "type": "title",
      "key": " ┌  F-word   ",
      "keyColor": "#DA99A3",
      "format": "yes"
    },
    {
      "type": "title",
      "key": " ├  Host     ",
      "format": "{user-name}@{host-name}",
      "keyColor":"#DA99A3"
    },
    { 
      "type": "command", 
      "key": " ├ 󰌘 Client   ",
      "text": "echo $SSH_CLIENT | cut -d' ' -f1", 
      "keyColor":"#DA99A3"
    },
    {
      "type": "locale",
      "key": " ├ 󰊷 Locale   ",
      "keyColor":"#DA99A3"
    },   
    {
      "type": "command",
      "key": " ├  Time     ",
      "text": "printf \"%s \u001b[90m////\\e[0m %s \u001b[90m////\\e[0m %s\n\" \"$(TZ=America/Edmonton date +%H:%M  MST)\" \"$(TZ=America/Detroit date +%H:%M  EST)\" \"$(TZ=Europe/Berlin date +%H:%M  CET)\"",
      "keyColor": "#DA99A3"
    },
    {
      "type": "terminal",
      "key": " └ 󰆍 Terminal ",
      "keyColor":"#DA99A3"
    },
    "break",
    "colors"
  ]
}
